{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BlogSpringmvcApplication<blog-springmvc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.projeto.blog2.blogspringmvc.BlogSpringmvcApplication",
            "projectName": "blog-springmvc",
            "args": ""
        }
    ]
}